server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=gateway
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://eurekauser:eureka!@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

pancore.gateway.excludedURLsNew=/api/v1/auth